{{ if .Values.rbac.create }}
apiVersion: rbac.authorization.k8s.io/{{ required "A valid .Values.rbac.apiVersion entry required!" .Values.rbac.apiVersion }}
kind: RoleBinding
metadata:
  name: {{ template "snowalert.fullname" . }}
  labels:
{{ include "snowalert.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ template "snowalert.fullname" . }}
subjects:
- kind: ServiceAccount
  name: {{ template "snowalert.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
{{ end }}
